{
  "name": "generator-vars-django",
  "version": "2.1.0",
  "description": "Generator for Django app + Gulp, Browserify, Babel, Sass/Stylus and more.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewscwei/generator-vars-django"
  },
  "author": {
    "name": "Andrew Wei <andrew@variante.io>"
  },
  "homepage": "https://github.com/andrewscwei/generator-vars-django#readme",
  "main": "app/index.js",
  "engines": {
    "node": ">=5.6.0"
  },
  "scripts": {
    "test": "mocha tests --recursive --reporter spec"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "web",
    "app",
    "modernizr",
    "jquery",
    "gulp",
    "vars",
    "stylus",
    "sass",
    "browserify",
    "babel",
    "babelify",
    "browser-sync",
    "smacss",
    "django",
    "mysql",
    "postgresql",
    "sqlite3"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "underscore.string": "^3.3.4",
    "yeoman-generator": "^0.21.2",
    "yosay": "^1.1.1"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "^2.5.3",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.4.0"
  }
}
